<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        html {
        scroll-behavior: smooth;
      }
        h1 {
          color: black;
          text-align: center;
          top: 15%;
          size: 30px;
     }  
        body {
          background-image: url("OIP.jpeg"); 
          background-repeat:no-repeat;
          background-size:cover;
     }
         #home {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 3%;
      }
      #about {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 9%;
      }
      #service {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 15%
      }
      #contact {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 21%;
      }
      </style>
       <div class="scrollmenu">
      <a id="home" href="./index.html">Home</a>
      <a id="about" href="./about.html">About</a>
      <a id="service" href="./service.html">Service</a>
      <a id="contact" href="./contact.html">Contact</a>
       </div>
    </head>
    <div>
    <h1>
      About Us!!!
    </h1>
    <div>
    <h2>
        Mission:
    </h2>
    <p>
      We believe learning is the source of transforming knowledge into power. We strive to be the bridge between your now and future success. Discrimination, disrespect or conflict have no space here.
    </p>
    </div>
    <div>
      <h2>
        Target:
      </h2>
      <p>
        We believe that everyone has the right to learn, regardless of discrimination, criticism, disrespect, or conflict. Everyone is free to learn!
      </p>
    </div>
    <div>
      <h2>
        Values:
      </h2>
      <p>
        Respect, commitment, equality, trust, responsibility and integrity are our core values.
      </p>
    </div>
    <div>
      <h2>
        Vision:
      </h2>
      <p>
        We envision a learning community that has no limits for learners.
      </p>
    </div>
  </body>
</html>
