<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        scroll-behavior: smooth;
      }
      #home {
        color: white;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 3%;
      }
      #about {
        color: white;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 9%;
      }
      #service {
        color: white;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 15%
      }
      #contact {
        color: white;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 21%;
      }
      #super {
        position: fixed;
        top: 36%;
        left: 0;
      }
      p {
        position: absolute;
        top: 200px;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 35px;
      }
      h1 {
        position: absolute;
        text-align: center;
        top: 100px;
        width: 100%;
        color:white;
        font-size: 60px;
      }
      body {
        background-image: url("hNMio7.webp"); 
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
      #logo {
        border-radius: 50%;
        position: fixed;
        top: 15px;
        right: 15px;
      }
    </style>
    <title>This is Elemental Learning Website</title>
  </head>
  <body>
     <div class="scrollmenu">
      <a id="home" href="./index.html">Home</a>
      <a id="about" href="./about.html">About</a>
      <a id="service" href="./service.html">Service</a>
      <a id="contact" href="./contact.html">Contact</a>
     </div>
    <div id="super">
    <h1>
      A WARM WELCOME TO THE START OF YOUR LEARNING JOURNEY! ^.^
    </h1>
    <p>
      We follow the I, WE and PLANET from CFL
    </p>
    </div>
    <div>
      <center>
      <img id="logo" src="elemental_learning_logo.png" alt="Logo not found" width="155" height="130">
      </center>
    </div>
  </body>
</html>
