<!DOCTYPE html>
<html>
  <head>
    <title>
      Service
    </title>
  </head>
  <body>
    <style>
      body {
          background-image: url("OIP%20(1).jpeg"); 
          background-repeat:no-repeat;
          background-size:cover;
     }
       #home {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 3%;
      }
      #about {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 9%;
      }
      #service {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 15%
      }
      #contact {
        color: black;
        size: 28px;
        position: fixed;
        top: 3%;
        left: 21%;
    </style>
    <div class="scrollmenu">
      <a id="home" href="./index.html">Home</a>
      <a id="about" href="./about.html">About</a>
      <a id="service" href="./service.html">Service</a>
      <a id="contact" href="./contact.html">Contact</a>
    </div>
    <div>
      <h1>
        What are you looking for?
      </h1>
    </div>
    <div>
      <h2>
        EDUCATIONAL ONLINE COURSES:
      </h2>
      <p>
       <ol>
         <li>
           <a href="https://www.coursera.org/" target="_blank">Coursera</a>
         </li>
         <li>
           <a href="https://www.edx.org/" target="_blank">EDX</a>
         </li>
          <li>
           <a href="https://www.udemy.com/" target="_blank">Udemy</a>
         </li>
          <li>
           <a href="https://www.futurelearn.com/" target="_blank">Future Learn</a>
         </li>
          <li>
           <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>
         </li>
          <li>
           <a href="https://ocw.mit.edu/collections/mit-open-learning-library/" target="_blank">MIT Open Learning</a>
         </li>
         <li>
           <a href="https://online.stanford.edu/" target="_blank">Stanford Online</a>
         </li>
          <li>
           <a href="https://www.academiacentral.org/" target="_blank">Academia Central</a>
         </li>
          <li>
           <a href="https://w3schools.com/" target="_blank">Stanford Online</a>
         </li>
       </ol>
      </p>
    </div>
    <div>
      <h2>
        EDUCATIONAL YOUTUBE CHANNELS:
      </h2>
      <p>
          <ol>
         <li>
           <a href="https://www.youtube.com/channel/UCQv3dpUXUWvDFQarHrS5P9A" target="_blank">Brian McLogan</a>
         </li>
         <li>
           <a href="https://www.youtube.com/channel/UC_SvYP0k05UKiJ_2ndB02IA" target="_blank">blackpenredpen</a>
         </li>
          <li>
           <a href="https://www.youtube.com/@AmoebaSisters" target="_blank">Amoeba Sisters</a>
         </li>
          <li>
           <a href="https://www.youtube.com/@crashcourse" target="_blank">The Crash Course</a>
         </li>
          <li>
          <li>
           <a href="https://www.youtube.com/channel/UCEWpbFLzoYGPfuWUMFPSaoA" target="_blank">The Organic Chemistry Tutor</a>
         </li>
          <li>
           <a href="https://www.youtube.com/@TED" target="_blank">TED</a>
         </li>
             <li>
           <a href="https://www.youtube.com/@Blippi" target="_blank">Blippi - Educational Videos for Kids</a>
            </li>
             <li>
           <a href="https://www.youtube.com/@TallyComparisons" target="_blank">Tally</a>
         </li>
             <li>
           <a href="https://www.youtube.com/@veritasium" target="_blank">Veritasum</a>
         </li>
             <li>
           <a href="https://www.youtube.com/@khanacademy" target="_blank">Khan Academy</a>
         </li>
       </ol>
      </p>
    </div>
    <div>
      <h2>
        EDUCATIONAL BLOGS:
      </h2>
      <p>
        1.
        2.
        3.
        4,
        5.
        6.
        7.
        8.
        9.
        10.
      </p>
    </div>
  </body>
</html>
